<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MixedUp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VDM-Vd-Mvf">
                                <frame key="frameInset" minX="23" minY="20" width="74" height="91"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="f8k-38-YRu" appends="YES" id="1k6-3n-ivu"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jx1-Yy-52K">
                                <frame key="frameInset" minX="98" minY="20" width="74" height="91"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="1fi-8D-1u9" appends="YES" id="KlK-Hx-jJq"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f37-e3-sxa">
                                <frame key="frameInset" minX="173" minY="20" width="74" height="91"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="0PJ-Bs-NCF" appends="YES" id="o5W-G1-Jgn"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="53B-Qy-agh">
                                <frame key="frameInset" minX="248" minY="20" width="74" height="91"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="YKv-hJ-QwO" appends="YES" id="YiY-mS-bMk"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="K7z-QL-ksk">
                                <frame key="frameInset" minX="23" minY="112" width="74" height="91"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="CY3-Fi-HNK" appends="YES" id="2P6-MI-kz1"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="F1I-wq-3V5">
                                <frame key="frameInset" minX="98" minY="112" width="74" height="91"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="n9G-OM-0cE" appends="YES" id="OFg-C4-xmi"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WLB-Qu-Tky">
                                <frame key="frameInset" minX="173" minY="112" width="74" height="91"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Ck7-aM-Dbd" appends="YES" id="DZ2-qS-RVD"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qjn-Ey-iPt">
                                <frame key="frameInset" minX="248" minY="112" width="74" height="91"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="cEN-GJ-iwU" appends="YES" id="rW9-oE-0Gp"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="I2e-Na-pM0">
                                <frame key="frameInset" minX="23" minY="204" width="74" height="91"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="HP4-1A-uRJ" appends="YES" id="WRJ-zx-xCx"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KLv-Hh-qlJ">
                                <frame key="frameInset" minX="98" minY="204" width="74" height="91"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="lgD-95-tko" appends="YES" id="PjH-lV-lAH"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3Nb-3y-bc6">
                                <frame key="frameInset" minX="173" minY="204" width="74" height="91"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="y9A-Bm-Z5u" appends="YES" id="mcv-go-h5A"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ready to Play" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xLs-uR-h7c">
                                <frame key="frameInset" minX="75" minY="312" width="224" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hFS-a9-gbh">
                                <frame key="frameInset" minX="248" minY="204" width="74" height="91"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="2Bu-VW-kWb" appends="YES" id="H08-b6-sFS"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7nh-5w-QE6">
                                <frame key="frameInset" minX="148" minY="400" width="79" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="See Picture"/>
                                <connections>
                                    <segue destination="Mjt-Wu-F7n" kind="presentation" modalTransitionStyle="crossDissolve" id="6MX-MJ-crc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qKX-JO-VQp">
                                <frame key="frameInset" minX="146" minY="359" width="81" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Instructions"/>
                                <connections>
                                    <segue destination="tR2-dn-ofR" kind="presentation" id="HGj-AZ-cJj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="lblResult" destination="xLs-uR-h7c" id="3ia-Uo-MB7"/>
                        <outlet property="pic1" destination="VDM-Vd-Mvf" id="2hm-yO-VxM"/>
                        <outlet property="pic10" destination="KLv-Hh-qlJ" id="Nwe-ao-VV7"/>
                        <outlet property="pic11" destination="3Nb-3y-bc6" id="BDO-l6-n3Y"/>
                        <outlet property="pic12" destination="hFS-a9-gbh" id="Vdd-jx-bF7"/>
                        <outlet property="pic2" destination="jx1-Yy-52K" id="ye0-F5-VMk"/>
                        <outlet property="pic3" destination="f37-e3-sxa" id="91X-4r-5hA"/>
                        <outlet property="pic4" destination="53B-Qy-agh" id="z5v-9R-LQK"/>
                        <outlet property="pic5" destination="K7z-QL-ksk" id="2cO-EX-vcj"/>
                        <outlet property="pic6" destination="F1I-wq-3V5" id="Udw-s8-HNM"/>
                        <outlet property="pic7" destination="WLB-Qu-Tky" id="Cfb-3w-dA3"/>
                        <outlet property="pic8" destination="Qjn-Ey-iPt" id="wn7-Eq-ogi"/>
                        <outlet property="pic9" destination="I2e-Na-pM0" id="0nm-A1-thm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="f8k-38-YRu">
                    <connections>
                        <action selector="tap1:" destination="BYZ-38-t0r" id="vPe-ZI-9Kl"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="1fi-8D-1u9">
                    <connections>
                        <action selector="tap2:" destination="BYZ-38-t0r" id="hht-bE-GWv"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="0PJ-Bs-NCF">
                    <connections>
                        <action selector="tap3:" destination="BYZ-38-t0r" id="D9M-RC-i7O"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="YKv-hJ-QwO">
                    <connections>
                        <action selector="tap4:" destination="BYZ-38-t0r" id="9xm-pG-VN1"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="CY3-Fi-HNK">
                    <connections>
                        <action selector="tap5:" destination="BYZ-38-t0r" id="NDV-do-Dxk"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="n9G-OM-0cE">
                    <connections>
                        <action selector="tap6:" destination="BYZ-38-t0r" id="NZf-Tf-Uw1"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="Ck7-aM-Dbd">
                    <connections>
                        <action selector="tap7:" destination="BYZ-38-t0r" id="ZRO-oU-wcm"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="cEN-GJ-iwU">
                    <connections>
                        <action selector="tap8:" destination="BYZ-38-t0r" id="frG-kn-ahM"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="HP4-1A-uRJ">
                    <connections>
                        <action selector="tap9:" destination="BYZ-38-t0r" id="2Yq-wV-d7w"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="lgD-95-tko">
                    <connections>
                        <action selector="tap10:" destination="BYZ-38-t0r" id="krX-CW-tfm"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="y9A-Bm-Z5u">
                    <connections>
                        <action selector="tap11:" destination="BYZ-38-t0r" id="f6S-lH-Xm6"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="2Bu-VW-kWb">
                    <connections>
                        <action selector="tap12:" destination="BYZ-38-t0r" id="aGk-ZI-acd"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
        <!--Scene2 View Controller-->
        <scene sceneID="4Mm-Kn-Nda">
            <objects>
                <viewController id="Mjt-Wu-F7n" customClass="Scene2ViewController" customModule="MixedUp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y1I-Qe-Wgr"/>
                        <viewControllerLayoutGuide type="bottom" id="pcs-NP-rdx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GOS-CJ-qrY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l8G-Bf-Dou">
                                <frame key="frameInset" minX="164" minY="335" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Return"/>
                                <connections>
                                    <segue destination="b5X-02-iBu" kind="unwind" unwindAction="returnMeWithSegue:" id="Xkc-hd-VCC"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="vEw-It-EtV">
                                <frame key="frameInset" minX="25" minY="28" width="325" height="281"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hH8-Yc-Gpa" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="b5X-02-iBu" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="868" y="-168"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="NDE-ms-0gm">
            <objects>
                <viewController id="tR2-dn-ofR" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U85-t5-Yxa"/>
                        <viewControllerLayoutGuide type="bottom" id="ALS-ps-0YK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Ig-hP-JUO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Instructions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zkn-nH-5Bx">
                                <frame key="frameInset" minX="142" minY="17" width="91" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="How to play:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MVD-Zv-VkO">
                                <frame key="frameInset" minX="7" minY="38" width="95" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1. Click on one image" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rhn-hk-cVf">
                                <frame key="frameInset" minX="7" minY="67" width="162" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2. Click on another to exchange places" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ynP-iq-Rcc">
                                <frame key="frameInset" minX="7" minY="96" width="296" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="4. When the picture is correct you win" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lym-mi-LBe">
                                <frame key="frameInset" minX="7" minY="148" width="290" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="3. Look at the finished picture for help" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XsG-43-lqG">
                                <frame key="frameInset" minX="7" minY="122" width="290" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hsr-IA-bMW">
                                <frame key="frameInset" minX="164" minY="177" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Return"/>
                                <connections>
                                    <segue destination="cT7-he-mRr" kind="unwind" unwindAction="returnMeWithSegue:" id="Tua-Im-MFr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ld9-17-gXD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="cT7-he-mRr" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="868" y="545"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="1280" height="857"/>
    </resources>
</document>
